{"flutter":{"platforms":{"android":{"default":{"projectId":"bloc-firebase-study","appId":"1:992155225190:android:d86339ce34384699bef1a7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"bloc-firebase-study","appId":"1:992155225190:ios:1539b247c22bc484bef1a7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"bloc-firebase-study","appId":"1:992155225190:ios:1539b247c22bc484bef1a7","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"bloc-firebase-study","configurations":{"android":"1:992155225190:android:d86339ce34384699bef1a7","ios":"1:992155225190:ios:1539b247c22bc484bef1a7","macos":"1:992155225190:ios:1539b247c22bc484bef1a7","web":"1:992155225190:web:ff25a2afec3af7f1bef1a7","windows":"1:992155225190:web:956ce69a011c2127bef1a7"}}}}}}